<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grocerymart</title>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png" />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />
    <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />

    <style>
      .header {
        height: 86px;
      }
    </style>

    <!-- script -->
    <script type="module" src="/js/scripts.js" defer></script>
  </head>

  <body>
    <!-- This is a template HTML for a product item -->
    <template id="productTemplate">
      <div class="col">
        <article class="product-item">
          <div class="product-item__img-wrap">
            <a href="./product-detail.html">
              <img
                data-id="imageUrlProduct"
                src="http://127.0.0.1:5500/assets/imgs/product/product-1.png"
                alt="Coffee Beans - Espresso Arabica and Robusta Beans"
                class="product-item__thumb"
              />
            </a>

            <div class="product-item__menu">
              <button data-id="editProduct" class="product-item__menu-icon">
                <i class="fas fa-pen"></i>
              </button>
              <button data-id="removeProduct" class="product-item__menu-icon">
                <i class="fas fa-trash"></i>
              </button>
            </div>

            <div class="product-item__septem"></div>

            <!-- Product favorite add class: like-btn--liked  -->
            <button data-id="isFavoriteProduct" class="like-btn product-item__like-btn">
              <img
                src="http://127.0.0.1:5500/assets/icons/heart.svg"
                alt=""
                class="like-btn__icon icon"
              />
              <img
                src="http://127.0.0.1:5500/assets/icons/heart-red.svg"
                alt=""
                class="like-btn__icon--liked"
              />
            </button>
          </div>

          <a href="./product-detail.html">
            <h3 data-id="titleProduct" class="product-item__title three-line-limit">
              Coffee Beans - Espresso Arabica and Robusta Beans
            </h3>
          </a>

          <p data-id="brandProduct" class="product-item__brand">Lavazza</p>

          <div class="product-item__row">
            <span class="product-item__price">
              $
              <span data-id="priceProduct">47.00</span>
            </span>

            <img
              src="http://127.0.0.1:5500/assets/icons/start.svg"
              alt=""
              class="product-item__start"
            />

            <span data-id="scoreProduct" class="product-item__score">4.3</span>
          </div>
        </article>
      </div>
    </template>

    <header id="header" class="header"></header>
    <script type="module">
      import { load } from '/js/scripts.js';
      load('header', './template/header-logged.html');
    </script>

    <!-- main -->
    <main id="main">
      <div class="container home">
        <div class="home__container">
          <!-- carousel -->
          <div id="carousel-id" class="carousel slide">
            <div class="carousel__inner">
              <div class="carousel__item active">
                <a href="#!" class="carousel__link">
                  <picture class="">
                    <source
                      media="(max-width: 767.98px)"
                      srcset="/assets/imgs/carousel/item-1-md.png"
                    />
                    <img
                      src="/assets/imgs/carousel/item-1.png"
                      alt="Order your favorite coffee"
                      class="carousel__img"
                    />
                  </picture>
                </a>
              </div>

              <div class="carousel__item">
                <a href="#!" class="carousel__link">
                  <picture class="">
                    <source
                      media="(max-width: 767.98px)"
                      srcset="/assets/imgs/carousel/item-1-md.png"
                    />
                    <img
                      src="/assets/imgs/carousel/item-2.jpg"
                      alt="Order your favorite coffee"
                      class="carousel__img"
                    />
                  </picture>
                </a>
              </div>

              <div class="carousel__item">
                <a href="#!" class="carousel__link">
                  <picture class="">
                    <source
                      media="(max-width: 767.98px)"
                      srcset="/assets/imgs/carousel/item-1-md.png"
                    />
                    <img
                      src="/assets/imgs/carousel/item-3.jpg"
                      alt="Order your favorite coffee"
                      class="carousel__img"
                    />
                  </picture>
                </a>
              </div>
            </div>

            <button
              class="carousel__control carousel__control--prev"
              type="button"
              data-bs-slide="prev"
            >
              <img
                src="/assets/icons/angle-left-solid.svg"
                alt=""
                class="carousel__control-prev-icon icon"
              />
            </button>

            <button
              class="carousel__control carousel__control--next"
              type="button"
              data-bs-slide="next"
            >
              <img
                src="/assets/icons/angle-right-solid.svg"
                alt=""
                class="carousel__control-prev-icon icon"
              />
            </button>
          </div>

          <!-- Categories -->
          <section class="home__container">
            <h2 class="home__heading home__heading--mb">Browse Categories</h2>

            <div class="home__cate row row-cols-3 row-cols-md-1">
              <!-- category item 1 -->
              <div class="col">
                <a href="./product-detail.html">
                  <article class="cate-item">
                    <img
                      src="/assets/imgs/category-item/caphe-1.png"
                      alt="Cà phê"
                      class="cate-item__thumb"
                    />

                    <div class="cate-item__info">
                      <h3 class="cate-item__title">$24 - $150</h3>

                      <p class="cate-item__desc">New sumatra mandeling coffe blend</p>
                    </div>
                  </article>
                </a>
              </div>

              <!-- category item 2 -->
              <div class="col">
                <a href="./product-detail.html">
                  <article class="cate-item">
                    <img
                      src="/assets/imgs/category-item/caphe-2.png"
                      alt="Cà phê"
                      class="cate-item__thumb"
                    />

                    <div class="cate-item__info">
                      <h3 class="cate-item__title">$37 - $160</h3>

                      <p class="cate-item__desc">Espresso arabica and robusta beans</p>
                    </div>
                  </article>
                </a>
              </div>

              <!-- category item 3 -->
              <div class="col">
                <a href="./product-detail.html">
                  <article class="cate-item">
                    <img
                      src="/assets/imgs/category-item/caphe-3.png"
                      alt="Cà phê"
                      class="cate-item__thumb"
                    />

                    <div class="cate-item__info">
                      <h3 class="cate-item__title">$32 - $160</h3>

                      <p class="cate-item__desc">Lavazza top class whole bean coffee blend</p>
                    </div>
                  </article>
                </a>
              </div>
            </div>
          </section>

          <!-- Browse Products -->
          <section class="home__container">
            <!-- Top -->
            <div class="home__row">
              <h2 class="home__heading">Browse Products</h2>

              <button class="filter-btn">
                <span class="filter-btn__title">Create product</span>
                <i class="fa-solid fa-plus icon filter-btn__icon"></i>
              </button>
            </div>

            <!-- Filter -->
            <div class="filter">
              <div class="row row-cols-3 row-cols-lg-1" style="--grid-gutter-x: 0">
                <!-- filter column 1 -->
                <div class="col filter__col">
                  <div class="filter__center">
                    <label class="filter__heading">Grounps</label>

                    <div class="filter__container">
                      <select class="filter__select">
                        <option value="1">Nescafe</option>
                        <option value="2">Starbucks</option>
                        <option value="0" selected>Lavazza</option>
                      </select>

                      <div class="filter__tags">
                        <div class="filter__tag">Lavazza</div>
                        <div class="filter__tag">Nescafe</div>
                        <div class="filter__tag">Starbucks</div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- filter column 2 -->
                <div class="col filter__col">
                  <div class="filter__center">
                    <label class="filter__heading">Price</label>

                    <div class="filter__container">
                      <select class="filter__select">
                        <option value="0" selected>No choice</option>
                        <option value="1">From low to high</option>
                        <option value="2">From high to low</option>
                      </select>

                      <div class="filter__tags">
                        <div class="filter__tag">From low to high</div>
                        <div class="filter__tag">From high to low</div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- filter column 3 -->
                <div class="col">
                  <div class="filter__center">
                    <label class="filter__heading">Search</label>

                    <div class="filter__container">
                      <form action="" class="form__search" style="width: 90%">
                        <input
                          type="text"
                          placeholder="Search brand name"
                          class="form__search-input"
                          style="height: 36px"
                        />

                        <button
                          type="submit"
                          class="search-form__btn form__search-icon"
                          style="top: 55%"
                        >
                          <img src="/assets/icons/search.svg" alt="" class="filter__icon icon" />
                        </button>
                      </form>

                      <div class="filter__tags">
                        <div class="filter__tag">Lavazza</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Product list -->
            <div class="home__product">
              <div id="productList" class="row row-cols-4 row-cols-lg-3 row-cols-md-2">
                <!-- product item ... -->
              </div>
            </div>

            <!-- Pagination -->
            <nav class="productsNav" aria-label="Products navigation">
              <ul id="productsPagination" class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo; Prev</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">Next &raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </section>
        </div>
      </div>
    </main>

    <footer id="footer"></footer>
    <script type="module">
      import { load } from '/js/scripts.js';
      load('footer', './template/footer.html');
    </script>

    <!-- script -->
    <script type="module" src="/js/home.js"></script>
  </body>
</html>
